<resources>
    <string name="app_name">Homework 1</string>
    <string name="hintEnterNumber">Enter Number</string>
    <string name="bAddText">+</string>
    <string name="bSubtractText">-</string>
    <string name="bMultiplyText">x</string>
    <string name="bDivideText">/</string>
    <string name="textDefaultResult">0.0</string>
</resources>
